<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>FastHttpPostReceiver</AssemblyName>
    <RootNamespace>AleXr64.FastHttpPostReceiver</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>AleXr64.FastHttpPostReceiver</PackageId>
    <Authors>AleXr64</Authors>
    <Company>AleXr64</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>AleXr64</Copyright>
    <PackageProjectUrl>https://github.com/AleXr64/FastHttpPostReceiver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AleXr64/FastHttpPostReceiver</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.74">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
